# News

./: ExampleOutput.json  build.xml  package-lock.json  package.json  react-app.war
public/: index.html
src/: App.css  App.js  animation.js  footer.html
src/component/: About.js  Contact.js  Footer.js  Infocard.js  Introcard.js  Midsection.js  Navbar.js  Navbarcss.css  ProductInfo.css  Products.js  Service.js  about.css  contact.css  footer.css  midsection.css
src/components/: News.js  Newsitem.js  Spinner.js  catagory
