<project name="Sample Project" default="war" basedir=".">
    <property name="src" location="src"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="war" depends="compile">
        <mkdir dir="${dist}"/>
        <war destfile="${dist}/SampleProject.war" webxml="${src}/WEB-INF/web.xml">
            <fileset dir="${src}"/>
        </war>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
